PORT = 3000
DB_URL="mongodb://127.0.0.1/jobSearch"
JOB_MODEL= "Jobs"
JOB_COLLECTION="jobs"
HTTP_STATUS_CODE_SUCCESS=200
HTTP_STATUS_CODE_ERROR=500
HTTP_STATUS_CODE_NOT_FOUND=404
HTTP_STATUS_CODE_BAD_REQUEST=400
HTTP_STATUS_CODE_CREATE=201
HTTP_STATUS_CODE_DELETE=204
JOB_NOT_FOUND_MESSAGE="Job could not be found"
DEFAULT_OFFSET=0
DEFAULT_COUNT=5